PORT=6001
# DB_URL=mongodb://127.0.0.1:27017/TutorWebsite
DB_URL="mongodb+srv://abhinabadas02:iamf00L@twod.dxq5y.mongodb.net/?retryWrites=true&w=majority&appName=TWOD"
JWT_SECRET = "random#secret"

CLIENT_ID="559368661853-2nu9blg24kkh59r8jlim3ov7eit3m2dj.apps.googleusercontent.com"
CLIENT_SECRET="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"
CALLBACK_URL="http://localhost:6001/auth/callback"