PORT=6001
# DB_URL=mongodb://127.0.0.1:27017/Tutor
DB_URL="mongodb+srv://abhinabadas02:iamf00L@twod.dxq5y.mongodb.net/?retryWrites=true&w=majority&appName=TWOD"
JWT_SECRET = "random#secret"

CLIENT_ID="559368661853-2nu9blg24kkh59r8jlim3ov7eit3m2dj.apps.googleusercontent.com"
CLIENT_SECRET="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"
CALLBACK_URL="http://localhost:6001/auth/callback"


PAYPAL_CLIENT_ID="AbEx4ld7qzts6t2oFhapoSbrCTiI0RBRnMmvLuy4DAgT25E9jMF-4cV8Z3pWKMzerj87EpMy18uZxM2L"
PAYPAL_SECRET="EH8teajRmTd0xKCUjeHW41iwRsPvqNpIz-ecCslF2m63Np2d0vvYpgK6lDQdsme-06m_Qsodu2KXZxPw"