# DB_URL=mongodb://127.0.0.1:27017/Tutor
PORT=6001

DB_URL="mongodb+srv://abhinabadas02:iamf00L@twod.dxq5y.mongodb.net/"
JWT_SECRET = "random#secret"



CLIENT_ID="559368661853-092n0ed49q56hogjvkr8650v4mf6nbhl.apps.googleusercontent.com"
CLIENT_SECRET="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"
CALLBACK_URL="https://twod-tutorial-web-application-3brq.onrender.com/auth/callback" || "http://localhost:6001/auth/callback" 
NODE_ENV="production"
PAYPAL_MODE="sandbox"
PAYPAL_CLIENT_ID="AbEx4ld7qzts6t2oFhapoSbrCTiI0RBRnMmvLuy4DAgT25E9jMF-4cV8Z3pWKMzerj87EpMy18uZxM2L"
PAYPAL_CLIENT_SECRET="EH8teajRmTd0xKCUjeHW41iwRsPvqNpIz-ecCslF2m63Np2d0vvYpgK6lDQdsme-06m_Qsodu2KXZxPw"
OPENROUTER_API_KEY="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"
GEMINI_API_KEY="AIzaSyC4DDFrnigy4pm9GLlvfPh2x0BYY_LOljU"
COMPANY_EMAIL="thewallofdreams.abhinabadas@gmail.com"
EMAIL_PASSWORD="ltdh tiwn tfay enny"
SENDER_EMAIL="dastatai2002@gmail.com"
OTP_SECRET="secret"
TWILIO_ACCOUNT_SID="AC767ebf0cc77f3abf5ce9aeea0412d1d6"
TWILIO_AUTH_TOKEN="3efc0dbf48e5f9151b3a8d41474864e6"
TWILIO_PHONE_NUMBER="+1 539 379 0594"
# GMAIL_USER="thewallofdreams.abhinabadas@gmail.com"
# GMAIL_APP_PASSWORD="zmmc dtvl rcvm ftxk"
GMAIL_USER="mukthavamshi123@gmail.com"
GMAIL_APP_PASSWORD="inga ileh erow vzfv"
# CALLBACK_URL="http://localhost:6001/auth/callback"
# DB_URL="mongodb+srv://abhinabadas02:iamf00L@twod.dxq5y.mongodb.net/?retryWrites=true&w=majority&appName=TWOD"
# CLIENT_ID="559368661853-2nu9blg24kkh59r8jlim3ov7eit3m2dj.apps.googleusercontent.com"
# CLIENT_SECRET="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" // older one
# PAYPAL_CLIENT_ID="AYXgPYucXON9JSGJ-zCRHv9j1YNQTHVGA2o9fT3jk08AHUhocylIDSLixNXxlnIeNhVnMkMMKy3RLlhZ"
# PAYPAL_CLIENT_SECRET="EBJ5CQVGI1WBcs_crwd-yD6ggqF5WtUZlfbuJurOv5qTzi3xXLchEbDV5IQy8D2JxpjLIgyKv2ub7qth"